# OS Project

Commands 
```
kubectl apply -f app.yml
kubectl expose deployment/my-kitten // like apply -f service.yml
kubectl expose deployment my-kitten --type=LoadBalancer --name=my-kitten\n
kubectl tunnel --> to use external ip
kubectl describe pods
kubectl get svc my-kitten
kubectl get pods --output=wide\n
```
